# clubby_demo_android

./: .classpath  .project  AndroidManifest.xml  pom.xml
res/drawable/: btn_demo_selector.xml  btn_demo_shape_pressed.xml  btn_demo_shape_released.xml
res/layout/: main.xml  spinner.xml
res/values/: strings.xml
src/com/cesanta/cloud/auth/: CloudAuthenticator.java
src/com/cesanta/clubby/demo/android/: MainActivity.java  NumberPickerDialog.java
