<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/id_psk_form"
        >

        <!-- Device ID -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_id"
                />

            <EditText
                style="@style/AppBaseTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_device_id"
                />
        </LinearLayout>

        <!-- Device Psk -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/AppBaseTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_psk"
                />

            <EditText
                style="@style/AppBaseTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_device_psk"
                />
        </LinearLayout>

        <TextView
          style="@style/AppBaseTheme"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/register_account"
          android:autoLink="web"
          android:layout_centerInParent="true"
          android:linksClickable="true"
          android:textSize="9pt"
          />

    </LinearLayout>

    <!-- Connect / Disconnect -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/btn_connect"
            android:text="@string/connect"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/btn_disconnect"
            android:text="@string/disconnect"
            />
    </LinearLayout>

    <!-- Talk-to-cloud controls -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cloud_controls_form"
        >

        <!-- Separator -->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:scaleType="fitXY"
            android:src="?android:attr/listDivider" />

        <!-- Select project -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.2"
                >
                <TextView
                    style="@style/AppBaseTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_project"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.8"
                >
                <Spinner
                    android:id="@+id/spn_projects"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="0pt"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- Select device -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.2"
                >
                <TextView
                    style="@style/AppBaseTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_device"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.8"
                >
                <Spinner
                    android:id="@+id/spn_devices"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="0pt"
                    />
            </LinearLayout>
        </LinearLayout>


        <!-- Pin switch -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_pin_number"
                android:text="@string/pin_number"
                android:layout_weight="0.5"
                />

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_pin_toggle"
                android:layout_weight="0.5"
                />

        </LinearLayout>

        <TextView
            style="@style/AppBaseTheme"
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_device"
            android:textColor="#FF0000"
            />

    </LinearLayout>

    <!-- Log -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="9pt"
                android:id="@+id/log"
                />

        </ScrollView>
    </LinearLayout>
</LinearLayout>
